spring.application.name=Crypto-Portfolio-Tracker
spring.datasource.url=jdbc:mysql://10.9.144.115/springboot_team_db
spring.datasource.username=team_user
spring.datasource.password=localpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

